// import { useDisclosure } from "@chakra-ui/react";
// import {
//   Modal,
//   ModalOverlay,
//   ModalContent,
//   ModalHeader,
//   ModalFooter,
//   ModalBody,
//   ModalCloseButton,
// } from "@chakra-ui/react";

// export function SizeExample() {
//   const { isOpen, onOpen, onClose } = useDisclosure();

//   const handleSizeClick = (newSize) => {
//     onOpen();
//   };


//   return (
//     <>

//       <Modal onClose={onClose} size={size} isOpen={isOpen}>
//         <ModalOverlay />
//         <ModalContent>
//           <ModalHeader>Modal Title</ModalHeader>
//           <ModalCloseButton />
//           <ModalBody>
//             <Lorem count={2} />
//           </ModalBody>
//           <ModalFooter>
//             <Button onClick={onClose}>Close</Button>
//           </ModalFooter>
//         </ModalContent>
//       </Modal>
//     </>
//   );
// }
